{
  "name": "@uuz.io/selector-generator",
  "version": "0.3.1",
  "description": "JavaScript object that creates a unique CSS selector for a given DOM element. It has no external dependencies.",
  "main": "dist.js",
  "scripts": {
    "build": "rollup --format=cjs --file=dist.js -- src/selector-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flamencist/SelectorGenerator.git"
  },
  "keywords": [
    "css",
    "selector"
  ],
  "author": "Alexander Chermyanin <flamencist@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flamencist/SelectorGenerator/issues"
  },
  "homepage": "https://github.com/flamencist/SelectorGenerator#readme",
  "devDependencies": {
    "rollup": "^0.57.1"
  },
  "files": [
    "dist.js"
  ]
}
